src/utils/selectData.json (before)
{
  "typeData": [
    "Cluster Housing",
    "Commercial",
    "Commercial/Residential",
    "Executive Condominium",
    "Individual Title Bungalow",
    "Industrial",
    "Private Condominium",
    "Residential Highrise",
    "Residential Landed",
    "Residential Low to Mid-rise",
    "Residential Lowrise"
  ],
  "tenureData": [
    {
      "label": "30 Years",
      "value": "30 Years"
    },
    {
      "label": "60 Years",
      "value": "60 Years"
    },
    {
      "label": "99 Years",
      "value": "99 Years"
    },
    {
      "label": "129 Years",
      "value": "129 Years"
    },
    {
      "label": "250 Years",
      "value": "250 Years"
    },
    {
      "label": "946 Years",
      "value": "946 Years"
    },
    {
      "label": "956 Years",
      "value": "956 Years"
    },
    {
      "label": "999 Years",
      "value": "999 Years"
    },
    {
      "label": "Freehold",
      "value": "Freehold"
    },
    {
      "label": "Leasehold",
      "value": "Leasehold"
    }
  ],
  "locationData": [
    "150 Sea Horizon",
    "23 Jln Boon Teng",
    "345 Melacca St",
    "56 Jln Ismail Way",
    "67 Kingsbury Rd",
    "89 Joo Chiat Ln",
    "Bangkok",
    "D01 - Boat Quay / Raffles Place",
    "D02 - Chinatown / Tanjong Pagar",
    "D03 - Alexandra / Commonwealth",
    "D04 - Harbourfront / Telok Blangah",
    "D05 - Buona Vista / West Coast",
    "D06 - City Hall / Clarke Quay",
    "D07 - Beach Road / Bugis / Rochor",
    "D08 - Farrer Park / Serangoon Rd",
    "D09 - Orchard / River Valley",
    "D10 - Tanglin / Holland",
    "D11 - Newton / Novena",
    "D12 - Balestier / Toa Payoh",
    "D13 - Macpherson / Potong Pasir",
    "D14 - Eunos / Geylang / Paya Lebar",
    "D15 - East Coast / Marine Parade",
    "D16 - Bedok / Upper East Coast",
    "D17 - Loyang / Changi",
    "D18 - Pasir Ris / Tampines",
    "D19 - Hougang / Punggol / Sengkang",
    "D20 - Ang Mo Kio / Bishan / Thomson",
    "D21 - Clementi / Upper Bukit Timah",
    "D22 - Boon Lay / Jurong / Tuas",
    "D23 - Bukit Batok / Bukit Panjang",
    "D24 - Choa Chu Kang / Tengah",
    "D25 - Admiralty / Woodlands",
    "D26 - Mandai / Upper Thomson",
    "D27 - Sembawang / Yishun",
    "D28 - Seletar / Yio Chu Kang",
    "Johor",
    "Kuala Lumpur - Taman Tun Dr Ismail",
    "London",
    "Manila",
    "Melbourne",
    "Mumbai - Bandra",
    "Mumbai - Juhu",
    "Ortigas",
    "Phnom Penh",
    "Pune - Pali Hill",
    "Selangor - Bukit Jelutong",
    "Seri Kembangan",
    "Setia Alam",
    "Sydney",
    "Siem Reap",
    "East Timor"
  ],
  "countryData": [
    "Australia",
    "China",
    "China-Hong Kong",
    "China- Macau",
    "India",
    "Indonesia",
    "Malaysia",
    "Philippines",
    "Singapore",
    "Thailand",
    "UK",
    "USA"
  ]
}

src/utils/selectData.json (after)
{
  "typeData": [
    "Cluster Housing",
    "Commercial",
    "Commercial/Residential",
    "Executive Condominium",
    "Individual Title Bungalow",
    "Industrial",
    "Private Condominium",
    "Residential Highrise",
    "Residential Landed",
    "Residential Low to Mid-rise",
    "Residential Lowrise"
  ],
  "stageCompletionData": [
    "Stage 1 - On completion of Foundation Works of the Unit",
    "Stage 2 - On completion of reinforced concrete framework of the building unit",
    "Stage 3 - On completion of brick walls of the building unit 5%",
    "Stage 4 - On completion of ceiling of the building unit 5%",
    "Stage 5 - Doors/ Window frames/ Electrical wiring (without light fittings) / Plumbing & Internal plastering completed.",
    "Stage 6 - Car Park/ Roads and Drains completed 5%",
    "Stage 7 - Temporary Occupation Permit and Architect’s Certificate of Completion",
    "Stage 8 - Upon completion of Certificate of Statutory Completion (CSC)"
  ],
  "tenureData": [
    {
      "label": "30 Years",
      "value": "30 Years"
    },
    {
      "label": "60 Years",
      "value": "60 Years"
    },
    {
      "label": "99 Years",
      "value": "99 Years"
    },
    {
      "label": "129 Years",
      "value": "129 Years"
    },
    {
      "label": "250 Years",
      "value": "250 Years"
    },
    {
      "label": "946 Years",
      "value": "946 Years"
    },
    {
      "label": "956 Years",
      "value": "956 Years"
    },
    {
      "label": "999 Years",
      "value": "999 Years"
    },
    {
      "label": "Freehold",
      "value": "Freehold"
    },
    {
      "label": "Leasehold",
      "value": "Leasehold"
    }
  ],
  "locationData": [
    "150 Sea Horizon",
    "23 Jln Boon Teng",
    "345 Melacca St",
    "56 Jln Ismail Way",
    "67 Kingsbury Rd",
    "89 Joo Chiat Ln",
    "Bangkok",
    "D01 - Boat Quay / Raffles Place",
    "D02 - Chinatown / Tanjong Pagar",
    "D03 - Alexandra / Commonwealth",
    "D04 - Harbourfront / Telok Blangah",
    "D05 - Buona Vista / West Coast",
    "D06 - City Hall / Clarke Quay",
    "D07 - Beach Road / Bugis / Rochor",
    "D08 - Farrer Park / Serangoon Rd",
    "D09 - Orchard / River Valley",
    "D10 - Tanglin / Holland",
    "D11 - Newton / Novena",
    "D12 - Balestier / Toa Payoh",
    "D13 - Macpherson / Potong Pasir",
    "D14 - Eunos / Geylang / Paya Lebar",
    "D15 - East Coast / Marine Parade",
    "D16 - Bedok / Upper East Coast",
    "D17 - Loyang / Changi",
    "D18 - Pasir Ris / Tampines",
    "D19 - Hougang / Punggol / Sengkang",
    "D20 - Ang Mo Kio / Bishan / Thomson",
    "D21 - Clementi / Upper Bukit Timah",
    "D22 - Boon Lay / Jurong / Tuas",
    "D23 - Bukit Batok / Bukit Panjang",
    "D24 - Choa Chu Kang / Tengah",
    "D25 - Admiralty / Woodlands",
    "D26 - Mandai / Upper Thomson",
    "D27 - Sembawang / Yishun",
    "D28 - Seletar / Yio Chu Kang",
    "Johor",
    "Kuala Lumpur - Taman Tun Dr Ismail",
    "London",
    "Manila",
    "Melbourne",
    "Mumbai - Bandra",
    "Mumbai - Juhu",
    "Ortigas",
    "Phnom Penh",
    "Pune - Pali Hill",
    "Selangor - Bukit Jelutong",
    "Seri Kembangan",
    "Setia Alam",
    "Sydney",
    "Siem Reap",
    "East Timor"
  ],
  "countryData": [
    "Australia",
    "China",
    "China-Hong Kong",
    "China- Macau",
    "India",
    "Indonesia",
    "Malaysia",
    "Philippines",
    "Singapore",
    "Thailand",
    "UK",
    "USA"
  ]
}

src/utils/selectData.json (diff)
@@ -12,6 +12,16 @@
     "Residential Low to Mid-rise",
     "Residential Lowrise"
   ],
+  "stageCompletionData": [
+    "Stage 1 - On completion of Foundation Works of the Unit",
+    "Stage 2 - On completion of reinforced concrete framework of the building unit",
+    "Stage 3 - On completion of brick walls of the building unit 5%",
+    "Stage 4 - On completion of ceiling of the building unit 5%",
+    "Stage 5 - Doors/ Window frames/ Electrical wiring (without light fittings) / Plumbing & Internal plastering completed.",
+    "Stage 6 - Car Park/ Roads and Drains completed 5%",
+    "Stage 7 - Temporary Occupation Permit and Architect’s Certificate of Completion",
+    "Stage 8 - Upon completion of Certificate of Statutory Completion (CSC)"
+  ],
   "tenureData": [
     {
       "label": "30 Years",
